app:
  image: docker-registry.in.jqdev.net/hooroo-base-node-4.0.0:latest
  environment:
    TZ: Australia/Melbourne
    LANG: en_US.UTF-8
    LC_ALL: en_US.UTF-8
    LC_CTYPE: en_US.UTF-8
    DOCKER_HOST:
    BUILD_FARM_RUN:
    # Environments from caller
    TASK:
    BUILDBOX_AGENT_UID:
    BUILDBOX_AGENT_GID:
    #deploys
    DEPLOY_ENVIRONMENT:
    BUILDBOX_COMMIT:
    BUILDKITE_BUILD_NUMBER:
    ENGINEYARD_API_TOKEN:
    BUILDBOX_API_KEY:
    APP_NAME:
  volumes:
    - .:/application
  working_dir: /application
